data/db.json (before)
{
  "updated_at": "2026-02-19T18:00:00+09:00",
  "meta": {
    "status": "success",
    "errors": []
  },
  "venues": {
    "01": {
      "status": "no_data",
      "races": []
    },
    "02": {
      "status": "active",
      "races": [
        {
          "race_number": 1,
          "analysis": {
            "roughness_index": 50.0,
            "confidence_level": "A",
            "race_pattern": "Standard",
            "pro_flag": false
          },
          "predictions": {
            "focus_free": [
              "1-2-3",
              "1-3-2"
            ],
            "focus_pro": [
              "4-5-1",
              "4-5-6"
            ]
          },
          "boats": [
            {
              "boat_number": 1,
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 2,
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 3,
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 4,
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 5,
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 6,
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            }
          ]
        }
      ]
    },
    "03": {
      "status": "no_data",
      "races": []
    },
    "04": {
      "status": "no_data",
      "races": []
    },
    "05": {
      "status": "no_data",
      "races": []
    },
    "06": {
      "status": "no_data",
      "races": []
    },
    "07": {
      "status": "no_data",
      "races": []
    },
    "08": {
      "status": "no_data",
      "races": []
    },
    "09": {
      "status": "no_data",
      "races": []
    },
    "10": {
      "status": "no_data",
      "races": []
    },
    "11": {
      "status": "no_data",
      "races": []
    },
    "12": {
      "status": "no_data",
      "races": []
    },
    "13": {
      "status": "no_data",
      "races": []
    },
    "14": {
      "status": "no_data",
      "races": []
    },
    "15": {
      "status": "no_data",
      "races": []
    },
    "16": {
      "status": "no_data",
      "races": []
    },
    "17": {
      "status": "no_data",
      "races": []
    },
    "18": {
      "status": "no_data",
      "races": []
    },
    "19": {
      "status": "no_data",
      "races": []
    },
    "20": {
      "status": "no_data",
      "races": []
    },
    "21": {
      "status": "no_data",
      "races": []
    },
    "22": {
      "status": "no_data",
      "races": []
    },
    "23": {
      "status": "no_data",
      "races": []
    },
    "24": {
      "status": "no_data",
      "races": []
    }
  }
}

data/db.json (after)
{
  "updated_at": "2026-02-20T00:03:20.177677",
  "meta": {
    "status": "success",
    "errors": []
  },
  "venues": {
    "01": {
      "status": "no_data",
      "races": []
    },
    "02": {
      "status": "active",
      "races": [
        {
          "race_number": 1,
          "analysis": {
            "roughness_index": 50.0,
            "confidence_level": "A",
            "race_pattern": "Standard",
            "pro_flag": false
          },
          "predictions": {
            "focus_free": [
              "1-2-3",
              "1-3-2"
            ],
            "focus_pro": [
              "4-5-1",
              "4-5-6"
            ]
          },
          "boats": [
            {
              "boat_number": 1,
              "name": "取得エラー1",
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 2,
              "name": "取得エラー2",
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 3,
              "name": "取得エラー3",
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 4,
              "name": "取得エラー4",
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 5,
              "name": "取得エラー5",
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            },
            {
              "boat_number": 6,
              "name": "取得エラー6",
              "motor_2ren": 30.0,
              "st_avg": 0.15,
              "player_class": "B1",
              "national_win_rate": 5.0,
              "recent_win_rate": 5.0,
              "tags": [],
              "base_index": 50.0,
              "today_index": 55.0
            }
          ]
        }
      ]
    },
    "03": {
      "status": "no_data",
      "races": []
    },
    "04": {
      "status": "no_data",
      "races": []
    },
    "05": {
      "status": "no_data",
      "races": []
    },
    "06": {
      "status": "no_data",
      "races": []
    },
    "07": {
      "status": "no_data",
      "races": []
    },
    "08": {
      "status": "no_data",
      "races": []
    },
    "09": {
      "status": "no_data",
      "races": []
    },
    "10": {
      "status": "no_data",
      "races": []
    },
    "11": {
      "status": "no_data",
      "races": []
    },
    "12": {
      "status": "no_data",
      "races": []
    },
    "13": {
      "status": "no_data",
      "races": []
    },
    "14": {
      "status": "no_data",
      "races": []
    },
    "15": {
      "status": "no_data",
      "races": []
    },
    "16": {
      "status": "no_data",
      "races": []
    },
    "17": {
      "status": "no_data",
      "races": []
    },
    "18": {
      "status": "no_data",
      "races": []
    },
    "19": {
      "status": "no_data",
      "races": []
    },
    "20": {
      "status": "no_data",
      "races": []
    },
    "21": {
      "status": "no_data",
      "races": []
    },
    "22": {
      "status": "no_data",
      "races": []
    },
    "23": {
      "status": "no_data",
      "races": []
    },
    "24": {
      "status": "no_data",
      "races": []
    }
  }
}

data/db.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated_at": "2026-02-19T18:00:00+09:00",
+  "updated_at": "2026-02-20T00:03:20.177677",
   "meta": {
     "status": "success",
     "errors": []
@@ -33,6 +33,7 @@
           "boats": [
             {
               "boat_number": 1,
+              "name": "取得エラー1",
               "motor_2ren": 30.0,
               "st_avg": 0.15,
               "player_class": "B1",
@@ -44,6 +45,7 @@
             },
             {
               "boat_number": 2,
+              "name": "取得エラー2",
               "motor_2ren": 30.0,
               "st_avg": 0.15,
               "player_class": "B1",
@@ -55,6 +57,7 @@
             },
             {
               "boat_number": 3,
+              "name": "取得エラー3",
               "motor_2ren": 30.0,
               "st_avg": 0.15,
               "player_class": "B1",
@@ -66,6 +69,7 @@
             },
             {
               "boat_number": 4,
+              "name": "取得エラー4",
               "motor_2ren": 30.0,
               "st_avg": 0.15,
               "player_class": "B1",
@@ -77,6 +81,7 @@
             },
             {
               "boat_number": 5,
+              "name": "取得エラー5",
               "motor_2ren": 30.0,
               "st_avg": 0.15,
               "player_class": "B1",
@@ -88,6 +93,7 @@
             },
             {
               "boat_number": 6,
+              "name": "取得エラー6",
               "motor_2ren": 30.0,
               "st_avg": 0.15,
               "player_class": "B1",
